{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 184,
  "lineage": "d57122f6-d1f6-8af0-ef69-09b2d547a44f",
  "outputs": {
    "lb_public_ip": {
      "value": "158.160.200.169",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-01T18:28:15Z",
            "description": "Ubuntu 22.04 lts v20260522030118",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8mahia97gsdvobu213",
            "image_id": "fd8mahia97gsdvobu213",
            "labels": {
              "version": "20260522030118",
              "x-hopper-operation-id": "d9pdko5si9bos04r4gj5",
              "x-hopper-source-image-id": "fd81hj2jbv17eh0gfdt7"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260601",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e13u803askhfubikv5"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n84.252.131.102\n\n[webservers]\n10.0.1.20\n10.0.2.17\n[webservers:vars]\nansible_user = user\nansible_ssh_common_args='-o ProxyCommand=\"ssh -p 22 -W %h:%p -q user@84.252.131.102\"'\n",
            "content_base64": null,
            "content_base64sha256": "0q0G/cIsAafXAMVGP8MqlkuMpOsvHFgAFPZta03V5Jg=",
            "content_base64sha512": "3afs6ZsJO673EN0yxGueRZ3i/RLSWnM5apIvPm79wRfVYEQHOJsCVTOsbtIbygJUKeN+ggoHiB7iuF+B3axQOg==",
            "content_md5": "ce01ef30997a9b8177c591c64dfd4578",
            "content_sha1": "05131d2cd0b41f6b43d1f26940aafb054e33f1e7",
            "content_sha256": "d2ad06fdc22c01a7d700c5463fc32a964b8ca4eb2f1c580014f66d6b4dd5e498",
            "content_sha512": "dda7ece99b093baef710dd32c46b9e459de2fd12d25a73396a922f3e6efdc117d5604407389b025533ac6ed21bca025429e37e820a07881ee2b85f81ddac503a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "05131d2cd0b41f6b43d1f26940aafb054e33f1e7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_backend_group",
      "name": "web_bg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-04T04:50:49Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "grpc_backend": [],
            "http_backend": [
              {
                "healthcheck": [
                  {
                    "grpc_healthcheck": [],
                    "healthcheck_port": 0,
                    "healthy_threshold": 0,
                    "http_healthcheck": [
                      {
                        "host": "",
                        "http2": false,
                        "path": "/"
                      }
                    ],
                    "interval": "10s",
                    "interval_jitter_percent": 0,
                    "stream_healthcheck": [],
                    "timeout": "5s",
                    "unhealthy_threshold": 0
                  }
                ],
                "http2": false,
                "load_balancing_config": [
                  {
                    "locality_aware_routing_percent": 0,
                    "mode": "ROUND_ROBIN",
                    "panic_threshold": 50,
                    "strict_locality": false
                  }
                ],
                "name": "web-backend",
                "port": 80,
                "storage_bucket": "",
                "target_group_ids": [
                  "ds7h62t3cltmu08tov1q"
                ],
                "tls": [],
                "weight": 1
              }
            ],
            "id": "ds7rafp8kcop3e53uod0",
            "labels": {},
            "name": "web-bg-24-01",
            "session_affinity": [],
            "stream_backend": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_alb_target_group.web_tg",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_http_router",
      "name": "web_router",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-04T04:50:49Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "ds7gsvu02di8hnj2i92i",
            "labels": {},
            "name": "web-router-24-01",
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_load_balancer",
      "name": "web_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "disable_traffic": false,
                    "subnet_id": "e2lglal0rjko71gh5ivd",
                    "zone_id": "ru-central1-b"
                  },
                  {
                    "disable_traffic": false,
                    "subnet_id": "e9bee9tvfhh9f84cht6u",
                    "zone_id": "ru-central1-a"
                  }
                ]
              }
            ],
            "created_at": "2026-06-07T10:52:31Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "ds7v1t3f1qe0806df2ue",
            "labels": {},
            "listener": [
              {
                "endpoint": [
                  {
                    "address": [
                      {
                        "external_ipv4_address": [
                          {
                            "address": "158.160.200.169"
                          }
                        ],
                        "external_ipv6_address": [],
                        "internal_ipv4_address": []
                      }
                    ],
                    "ports": [
                      80
                    ]
                  }
                ],
                "http": [
                  {
                    "handler": [
                      {
                        "allow_http10": false,
                        "http2_options": [],
                        "http_router_id": "ds7gsvu02di8hnj2i92i",
                        "rewrite_request_id": false
                      }
                    ],
                    "redirects": []
                  }
                ],
                "name": "web-listener",
                "stream": [],
                "tls": []
              }
            ],
            "log_group_id": "",
            "log_options": [
              {
                "disable": false,
                "discard_rule": [],
                "log_group_id": "e23p03ltn7d5gh061sbk"
              }
            ],
            "name": "web-lb-24-01",
            "network_id": "enp9bpsahjcte7aa7f88",
            "region_id": "",
            "security_group_ids": [
              "enp3vmoh2sag6cgcmu5o"
            ],
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_alb_http_router.web_router",
            "yandex_logging_group.lb_logs",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_target_group",
      "name": "web_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-04T04:50:48Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "ds7h62t3cltmu08tov1q",
            "labels": {},
            "name": "web-tg-24-01",
            "target": [
              {
                "ip_address": "10.0.1.20",
                "private_ipv4_address": false,
                "subnet_id": "e9bee9tvfhh9f84cht6u"
              },
              {
                "ip_address": "10.0.2.17",
                "private_ipv4_address": false,
                "subnet_id": "e2lglal0rjko71gh5ivd"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_alb_virtual_host",
      "name": "web_vhost",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authority": [],
            "http_router_id": "ds7gsvu02di8hnj2i92i",
            "id": "ds7gsvu02di8hnj2i92i/web-vhost-24-01",
            "modify_request_headers": [],
            "modify_response_headers": [],
            "name": "web-vhost-24-01",
            "route": [
              {
                "grpc_route": [],
                "http_route": [
                  {
                    "direct_response_action": [],
                    "http_match": [],
                    "http_route_action": [
                      {
                        "auto_host_rewrite": false,
                        "backend_group_id": "ds7rafp8kcop3e53uod0",
                        "host_rewrite": "",
                        "idle_timeout": "",
                        "prefix_rewrite": "",
                        "timeout": "5s",
                        "upgrade_types": []
                      }
                    ],
                    "redirect_action": []
                  }
                ],
                "name": "web-route",
                "route_options": []
              }
            ],
            "route_options": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_alb_backend_group.web_bg",
            "yandex_alb_http_router.web_router",
            "yandex_alb_target_group.web_tg",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm2583pn8cptuont50j",
                "disk_id": "fhm2583pn8cptuont50j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mahia97gsdvobu213",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-06-02T05:42:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmn46chm1sv7b41kcsm",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOvg5xqeei4N5/Z3cCsgew4nklYUCvxcizImpKUhhd+t root@NetologyUbuntu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:21:99:1b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.131.102",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpd0t0nm23opcqrsk8b",
                  "enpeh1a86p1fvjaiuf1k"
                ],
                "subnet_id": "e9bee9tvfhh9f84cht6u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmutkl1cfv4ru059cit",
                "disk_id": "fhmutkl1cfv4ru059cit",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mahia97gsdvobu213",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-06-02T05:42:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "fqdn": "web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-a",
            "id": "fhm7s8ilbuonghreb58c",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOvg5xqeei4N5/Z3cCsgew4nklYUCvxcizImpKUhhd+t root@NetologyUbuntu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7e:22:55:5f",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp3vmoh2sag6cgcmu5o",
                  "enpd0t0nm23opcqrsk8b"
                ],
                "subnet_id": "e9bee9tvfhh9f84cht6u"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdbs1isqls31360rj6d",
                "disk_id": "epdbs1isqls31360rj6d",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8mahia97gsdvobu213",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-06-02T05:42:14Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "fqdn": "web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-b",
            "id": "epd3haebflbojum8iqq1",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOvg5xqeei4N5/Z3cCsgew4nklYUCvxcizImpKUhhd+t root@NetologyUbuntu"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:38:a9:cb:7d",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enp3vmoh2sag6cgcmu5o",
                  "enpd0t0nm23opcqrsk8b"
                ],
                "subnet_id": "e2lglal0rjko71gh5ivd"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_logging_group",
      "name": "lb_logs",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1ge810cu67d6o92bcg0",
            "created_at": "2026-06-07T09:14:21Z",
            "data_stream": "",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "e23p03ltn7d5gh061sbk",
            "labels": {},
            "name": "lb-logs-24-01",
            "retention_period": "168h0m0s",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVmYXVsdCI6MzAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:51Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enpkq1encohj8jv2fu82",
            "labels": {},
            "name": "fops-gateway-24-01",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:51Z",
            "default_security_group_id": "enpk1iiujovbi5qnhaj8",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enp9bpsahjcte7aa7f88",
            "labels": {},
            "name": "develop-fops-24-01",
            "subnet_ids": [
              "e2lglal0rjko71gh5ivd",
              "e9bee9tvfhh9f84cht6u"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:52Z",
            "description": "",
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enp6n6cgl77k16a018gt",
            "labels": {},
            "name": "fops-route-table-24-01",
            "network_id": "enp9bpsahjcte7aa7f88",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1encohj8jv2fu82",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "LAN",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:54Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enpsbr0ppvg4ujfq3v63",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enpd0t0nm23opcqrsk8b",
            "ingress": [
              {
                "description": "Allow 10.0.0.0/8",
                "from_port": 0,
                "id": "enpnbths8pa3ur0kg78f",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "LAN-sg-24-01",
            "network_id": "enp9bpsahjcte7aa7f88",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:55Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enph0b0br05oj711bqkj",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enpeh1a86p1fvjaiuf1k",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpiiau5usrcsh7ficjl",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg-24-01",
            "network_id": "enp9bpsahjcte7aa7f88",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:53Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY outbound",
                "from_port": 0,
                "id": "enpr2unnemvdj1ca212h",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 58840,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "enp3vmoh2sag6cgcmu5o",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpcp7si2gkmne9uftl2",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enpl4ajqocms95kdjokk",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow health checks from load balancer",
                "from_port": -1,
                "id": "enp8n5uqdo2jhehclnk3",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "198.18.235.0/24",
                  "198.18.248.0/24"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg-24-01",
            "network_id": "enp9bpsahjcte7aa7f88",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:53Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "e9bee9tvfhh9f84cht6u",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-a",
            "network_id": "enp9bpsahjcte7aa7f88",
            "route_table_id": "enp6n6cgl77k16a018gt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-06-02T04:45:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1go149ii9n6ob9ksga3",
            "id": "e2lglal0rjko71gh5ivd",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-b",
            "network_id": "enp9bpsahjcte7aa7f88",
            "route_table_id": "enp6n6cgl77k16a018gt",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
